
{
  "name": "Science Swipe Feed",
  "short_name": "SwipeFeed",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "description": "Swipe through science papers just like a native app.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 144x144 192x192 256x256 384x384 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
